\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Describing the System}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Coordinates}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Cartesian}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Center Of Mass}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hamiltonian}}{2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Energies}}{2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Momenta}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Dimensionless coordinates}}{3}
\contentsline {section}{\tocsection {}{3}{Analysis}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Analytic Results}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Equilibrium Analysis}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Normal Mode Analysis}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Isomorphisms}}{5}
\contentsline {subsection}{\tocsubsection {}{3.2}{Numerical Results}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Method}}{5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Periodic Solutions}}{5}
