\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\citation{doi:10.1119/1.5029823}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of labeling system describing two spheres in the plane\relax }}{2}{}}
\citation{taylor2005classical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{7}{}}
\newlabel{fphi1}{{16a}{7}{}{}{}}
\newlabel{fphi2}{{16b}{7}{}{}{}}
\newlabel{ftht}{{16c}{7}{}{}{}}
\newlabel{fr}{{16d}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{8}{}}
\newlabel{taylor_force}{{18}{8}{}{}{}}
\newlabel{matrix_force}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 frames of an orbital mode with period 4, and a spinning mode with period 8. Numerical results\relax }}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{11}{}}
\newlabel{f_phit}{{29a}{11}{}{}{}}
\newlabel{f_tht}{{29b}{12}{}{}{}}
\newlabel{phi_int}{{31}{12}{}{}{}}
\newlabel{tht_int}{{32}{12}{}{}{}}
\bibdata{freely_rotating_dipolesNotes,./double_magnet_bib}
\bibcite{doi:10.1119/1.5029823}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Period vs Energy curves}{13}{}}
\bibcite{taylor2005classical}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solid lines denote numerical results, dashed lines denote asymptotic small amplitude limit\relax }}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{2}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
