\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Describing the System}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Coordinates}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Cartesian}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Center Of Mass}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hamiltonian}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Energies}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Momenta}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dimensionless coordinates}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Analytic Results}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Equilibrium Analysis}}{4}}
\newlabel{fphi1}{{16a}{4}}
\newlabel{fphi2}{{16b}{4}}
\newlabel{ftht}{{16c}{4}}
\newlabel{fr}{{16d}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Normal Mode Analysis}}{5}}
\newlabel{taylor_force}{{18}{5}}
\newlabel{matrix_force}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Isomorphisms}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Coupling}}{7}}
\newlabel{phi_int}{{31}{7}}
\newlabel{tht_int}{{32}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Numerical Results}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Method}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Periodic Solutions}}{8}}
