\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Describing the System}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Coordinates}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Cartesian}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Center Of Mass}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Hamiltonian}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Energies}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Momenta}}{1}
\contentsline {section}{\tocsection {}{3}{Analysis}}{1}
\contentsline {subsection}{\tocsubsection {}{3.1}{Analytic Results}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Equilibrium Analysis}}{1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Normal Mode Analysis}}{1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Numerical Results}}{1}
