\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{7}{}}
\newlabel{fphi1}{{16a}{7}{}{}{}}
\newlabel{fphi2}{{16b}{7}{}{}{}}
\newlabel{ftht}{{16c}{7}{}{}{}}
\newlabel{fr}{{16d}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{8}{}}
\newlabel{taylor_force}{{18}{8}{}{}{}}
\newlabel{matrix_force}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{12}{}}
\newlabel{f_phit}{{29a}{12}{}{}{}}
\newlabel{f_tht}{{29b}{12}{}{}{}}
\newlabel{phi_int}{{31}{13}{}{}{}}
\newlabel{tht_int}{{32}{13}{}{}{}}
\bibdata{freely_rotating_dipolesNotes,./double_magnet_bib.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Period vs Energy curves}{14}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
