\begin{thebibliography}{10}

\bibitem{doi:10.1119/1.5029823}
Stefan Borgers, Simeon V{\"o}lkel, Wolfgang Sch{\"o}pf, and Ingo Rehberg.
\newblock Exploring cogging free magnetic gears.
\newblock {\em American Journal of Physics}, 86(6):460--469, 2018.

\bibitem{Edwards:2017ab}
B.~F. Edwards and J.~M. Edwards.
\newblock Periodic nonlinear sliding modes for two uniformly magnetized
  spheres.
\newblock {\em Chaos}, 27(5), 2017.

\bibitem{Edwards:2017aa}
B.~F. Edwards, D.~M. Riffe, J.~. Ji, and W.~A. Booth.
\newblock Interactions between uniformly magnetized spheres.
\newblock {\em American Journal of Physics}, 85(2):130--134, 2017.

\bibitem{Furlani:1995aa}
E.~P. Furlani, R.~Wang, and H.~Kusnadi.
\newblock A three-dimensional model for computing the torque of radial
  couplings.
\newblock {\em IEEE Transactions on Magnetics}, 31(5):2522--2526, 1995.

\bibitem{2017LPICo1989.8250G}
J.~L. {Green}, J.~{Hollingsworth}, D.~{Brain}, V.~{Airapetian}, A.~{Pulkkinen},
  C.~{Dong}, and R.~{Bamford}.
\newblock {A Future Mars Environment for Science and Exploration}.
\newblock In {\em Planetary Science Vision 2050 Workshop}, volume 1989 of {\em
  LPI Contributions}, page 8250, February 2017.

\bibitem{griffiths2013introduction}
D.J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Always Learning. Pearson, 2013.

\bibitem{doi:10.1139/p96-151}
G~L Pollack and D~R Stump.
\newblock Two magnets oscillating in each other's fields.
\newblock {\em Canadian Journal of Physics}, 75(5):313--324, 1997.

\bibitem{PhysRevApplied.4.064007}
Johannes Sch\"onke.
\newblock Smooth teeth: Why multipoles are perfect gears.
\newblock {\em Phys. Rev. Applied}, 4:064007, Dec 2015.

\bibitem{Stump:1997aa}
D.~R. Stump and G.~L. Pollack.
\newblock Magnetic dipole oscillations and radiation damping.
\newblock {\em American Journal of Physics}, 65(1):81--87, 1997.

\bibitem{taylor2005classical}
John~R. Taylor.
\newblock {\em Classical Mechanics}.
\newblock University Science Books, 2005.

\end{thebibliography}
