\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{6}{}}
\newlabel{fphi1}{{16a}{6}{}{}{}}
\newlabel{fphi2}{{16b}{6}{}{}{}}
\newlabel{ftht}{{16c}{6}{}{}{}}
\newlabel{fr}{{16d}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{7}{}}
\newlabel{taylor_force}{{18}{7}{}{}{}}
\newlabel{matrix_force}{{19}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{10}{}}
\bibdata{freely_rotating_dipolesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{phi_int}{{31}{11}{}{}{}}
\newlabel{tht_int}{{32}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Periodic Solutions}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
