\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\citation{Boyer:1988aa}
\citation{Vaidman:1990aa}
\citation{Griffiths:1992aa}
\citation{Brownstein:1993aa}
\citation{Hnizdo:1997aa}
\citation{Greene:1971aa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\citation{taylor2005classical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of labeling system describing two spheres in the plane featuring both the independent coordinates and the center of mass coordinates.\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{3}{}}
\citation{taylor2005classical}
\citation{Edwards:2017aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{4}{}}
\citation{griffiths2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{6}{}}
\newlabel{gen_ham}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{7}{}}
\newlabel{fphi1}{{16a}{7}{}{}{}}
\citation{PhysRevApplied.4.064007}
\newlabel{fphi2}{{16b}{8}{}{}{}}
\newlabel{ftht}{{16c}{8}{}{}{}}
\newlabel{fr}{{16d}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{8}{}}
\citation{doi:10.1139/p96-151}
\newlabel{taylor_force}{{18}{9}{}{}{}}
\newlabel{matrix_force}{{19}{9}{}{}{}}
\citation{Stump:1997aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results for four frames of an orbital mode with period 3 (top row), and a spinning mode with period 8 (bottom row).\relax }}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{12}{}}
\newlabel{f_phit}{{30a}{13}{}{}{}}
\newlabel{f_tht}{{30b}{13}{}{}{}}
\newlabel{phi_int}{{32}{13}{}{}{}}
\newlabel{tht_int}{{33}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Period vs Energy curves}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above is a plot of large amplitude period vs total system energy. Solid lines denote numerical results, dashed lines denote asymptotic small amplitude limit\relax }}{15}{}}
\bibdata{freely_rotating_dipolesNotes,./double_magnet_bib}
\bibcite{Boyer:1988aa}{{1}{}{{}}{{}}}
\bibcite{Brownstein:1993aa}{{2}{}{{}}{{}}}
\bibcite{Edwards:2017aa}{{3}{}{{}}{{}}}
\bibcite{Greene:1971aa}{{4}{}{{}}{{}}}
\bibcite{Griffiths:1992aa}{{5}{}{{}}{{}}}
\bibcite{griffiths2013introduction}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{Hnizdo:1997aa}{{7}{}{{}}{{}}}
\bibcite{doi:10.1139/p96-151}{{8}{}{{}}{{}}}
\bibcite{PhysRevApplied.4.064007}{{9}{}{{}}{{}}}
\bibcite{Stump:1997aa}{{10}{}{{}}{{}}}
\bibcite{taylor2005classical}{{11}{}{{}}{{}}}
\bibcite{Vaidman:1990aa}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
