This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: freely_rotating_dipoles.aux
The style file: plain.bst
Database file #1: freely_rotating_dipolesNotes.bib
Database file #2: ./double_magnet_bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5324 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 254
> -- 126
< -- 2
+ -- 51
- -- 42
* -- 198
:= -- 456
add.period$ -- 27
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 212
format.name$ -- 42
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 151
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 94
