This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: freely_rotating_dipoles.aux
The style file: plain.bst
Database file #1: freely_rotating_dipolesNotes.bib
Database file #2: ./double_magnet_bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            591 strings with 5504 characters,
and the built_in function-call counts, 3553 in all, are:
= -- 356
> -- 118
< -- 0
+ -- 49
- -- 36
* -- 244
:= -- 615
add.period$ -- 43
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 309
format.name$ -- 36
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 69
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 262
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 145
