This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: freely_rotating_dipoles.aux
The style file: unsrt.bst
Database file #1: freely_rotating_dipolesNotes.bib
Database file #2: double_magnet_bib.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            573 strings with 5826 characters,
and the built_in function-call counts, 3650 in all, are:
= -- 331
> -- 118
< -- 0
+ -- 48
- -- 31
* -- 254
:= -- 593
add.period$ -- 58
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 389
format.name$ -- 31
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 94
num.names$ -- 17
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 276
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 19
write$ -- 199
