This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: freely_rotating_dipoles.aux
The style file: plain.bst
Database file #1: freely_rotating_dipolesNotes.bib
Database file #2: ./double_magnet_bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            611 strings with 5970 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 452
> -- 172
< -- 0
+ -- 71
- -- 54
* -- 326
:= -- 789
add.period$ -- 52
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 166
empty$ -- 383
format.name$ -- 54
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 84
num.names$ -- 30
pop$ -- 46
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 326
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 178
