\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\citation{doi:10.1139/p96-151}
\citation{2017LPICo1989.8250G}
\citation{doi:10.1119/1.5029823}
\citation{Furlani:1995aa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{2}{}}
\citation{taylor2005classical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of labeling system describing two spheres in the plane featuring both the independent coordinates and the center of mass coordinates.\relax }}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{3}{}}
\citation{taylor2005classical}
\citation{griffiths2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{6}{}}
\newlabel{gen_ham}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{7}{}}
\newlabel{fphi1}{{16a}{7}{}{}{}}
\newlabel{fphi2}{{16b}{7}{}{}{}}
\newlabel{ftht}{{16c}{7}{}{}{}}
\newlabel{fr}{{16d}{7}{}{}{}}
\citation{PhysRevApplied.4.064007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{8}{}}
\newlabel{taylor_force}{{18}{8}{}{}{}}
\citation{doi:10.1139/p96-151}
\newlabel{matrix_force}{{19}{9}{}{}{}}
\citation{Stump:1997aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical results for four frames of an orbital mode with period 4 (top row), and a spinning mode with period 8 (bottom row).\relax }}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{12}{}}
\newlabel{f_phit}{{30a}{12}{}{}{}}
\newlabel{f_tht}{{30b}{12}{}{}{}}
\newlabel{phi_int}{{32}{13}{}{}{}}
\newlabel{tht_int}{{33}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Period vs Energy curves}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{14}{}}
\bibdata{freely_rotating_dipolesNotes,./double_magnet_bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above is a plot of large amplitude period vs total system energy. Solid lines denote numerical results, dashed lines denote asymptotic small amplitude limit\relax }}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{15}{}}
\bibcite{doi:10.1119/1.5029823}{{1}{}{{}}{{}}}
\bibcite{Furlani:1995aa}{{2}{}{{}}{{}}}
\bibcite{2017LPICo1989.8250G}{{3}{}{{}}{{}}}
\bibcite{griffiths2013introduction}{{4}{}{{}}{{}}}
\bibcite{doi:10.1139/p96-151}{{5}{}{{}}{{}}}
\bibcite{PhysRevApplied.4.064007}{{6}{}{{}}{{}}}
\bibcite{Stump:1997aa}{{7}{}{{}}{{}}}
\bibcite{taylor2005classical}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{8}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
