This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: freely_rotating_dipoles.aux
The style file: plain.bst
Database file #1: freely_rotating_dipolesNotes.bib
Database file #2: ./double_magnet_bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5580 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 310
> -- 162
< -- 2
+ -- 65
- -- 54
* -- 248
:= -- 566
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 257
format.name$ -- 54
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 182
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 112
