\begin{thebibliography}{1}

\bibitem{doi:10.1119/1.5029823}
Stefan Borgers, Simeon V{\"o}lkel, Wolfgang Sch{\"o}pf, and Ingo Rehberg.
\newblock Exploring cogging free magnetic gears.
\newblock {\em American Journal of Physics}, 86(6):460--469, 2018.

\bibitem{2017LPICo1989.8250G}
J.~L. {Green}, J.~{Hollingsworth}, D.~{Brain}, V.~{Airapetian}, A.~{Pulkkinen},
  C.~{Dong}, and R.~{Bamford}.
\newblock {A Future Mars Environment for Science and Exploration}.
\newblock In {\em Planetary Science Vision 2050 Workshop}, volume 1989 of {\em
  LPI Contributions}, page 8250, February 2017.

\bibitem{griffiths2013introduction}
D.J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Always Learning. Pearson, 2013.

\bibitem{doi:10.1139/p96-151}
G~L Pollack and D~R Stump.
\newblock Two magnets oscillating in each other's fields.
\newblock {\em Canadian Journal of Physics}, 75(5):313--324, 1997.

\bibitem{taylor2005classical}
John~R Taylor.
\newblock {\em Classical mechanics}.
\newblock University Science Books, 2005.

\end{thebibliography}
