\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Dynamics of Two Freely Rotating Dipoles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of labeling system describing two spheres in the plane\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Describing the System}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cartesian}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Center Of Mass}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energies}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Momenta}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionless coordinates}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytic Results}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Equilibrium Analysis}{7}{}}
\newlabel{fphi1}{{16a}{7}{}{}{}}
\newlabel{fphi2}{{16b}{7}{}{}{}}
\newlabel{ftht}{{16c}{7}{}{}{}}
\newlabel{fr}{{16d}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Normal Mode Analysis}{8}{}}
\newlabel{taylor_force}{{18}{8}{}{}{}}
\newlabel{matrix_force}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Isomorphisms}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coupling}{10}{}}
\newlabel{f_phit}{{29a}{11}{}{}{}}
\newlabel{f_tht}{{29b}{11}{}{}{}}
\newlabel{phi_int}{{31}{11}{}{}{}}
\newlabel{tht_int}{{32}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Results}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Method}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Period vs Energy curves}{12}{}}
\bibdata{freely_rotating_dipolesNotes,./double_magnet_bib.bib}
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofig1}{{2a}{14}{}{}{}}
\newlabel{sub@fig:ofig1}{{a}{14}{}{}{}}
\newlabel{fig:sfig1}{{2b}{14}{}{}{}}
\newlabel{sub@fig:sfig1}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 frames of an orbital mode with period 4, and a spinning mode with period 8. Numerical results\relax }}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solid lines denote numerical results, dashed lines denote asymptotic small amplitude limit\relax }}{15}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
